<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class= 'title'>Bookshelf</div>
  <button id="newBookBtn" onclick="openForm()">New Book</button>
  <div id="bookForm">
      <form>
        <label for="bookTitle"><b>Name</b></label>
        <input type="text" name="bookTitle" id="bookTitle">
      
        <label for="bookAuthor"><b>Author</b></label>
        <input type="text" name="bookAuthor" id="bookAuthor">

        <button type="submit" id="submitBtn" onclick="closeForm()">Add Book</button>
      </form>
    </div>
  <div id="shelf"></div>
</body>
<script src="script.js"></script>
</html>